server.port=9020
spring.application.name=zipkinclient
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:8080/
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/